<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COIN FLIP</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <div class="body">
        <div>
            <div class="outer">
                <p id="coin_flip">HEADS</p>
            </div>
            <p id="show_rs"></p>
            <button onclick="Flip()" id="flipButton">Flip</button>
            <div id="result"></div>
            <p id="total_flips"></p>
            <p id="p"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>